Parameter	Value
Version	1.5.1.6
User name	maxquant
Machine name	PCMANN174
Date of writing	12/19/2014 14:14:05
Fixed modifications	Carbamidomethyl (C)
Decoy mode	revert
Special AAs	KR
Include contaminants	True
MS/MS tol. (FTMS)	20 ppm
Top MS/MS peaks per 100 Da. (FTMS)	12
MS/MS deisotoping (FTMS)	True
MS/MS tol. (ITMS)	0.5 Da
Top MS/MS peaks per 100 Da. (ITMS)	8
MS/MS deisotoping (ITMS)	False
MS/MS tol. (TOF)	40 ppm
Top MS/MS peaks per 100 Da. (TOF)	10
MS/MS deisotoping (TOF)	True
MS/MS tol. (Unknown)	0.5 Da
Top MS/MS peaks per 100 Da. (Unknown)	8
MS/MS deisotoping (Unknown)	False
PSM FDR	0.01
Protein FDR	0.01
Site FDR	0.01
Use Normalized Ratios For Occupancy	True
Min. peptide Length	7
Min. score for unmodified peptides	0
Min. score for modified peptides	40
Min. delta score for unmodified peptides	0
Min. delta score for modified peptides	6
Min. unique peptides	0
Min. razor peptides	1
Min. peptides	1
Use only unmodified peptides and	True
Modifications included in protein quantification	Acetyl (Protein N-term);Oxidation (M)
Peptides used for protein quantification	Razor
Discard unmodified counterpart peptides	True
Min. ratio count	2
Re-quantify	False
Use delta score	False
iBAQ	False
iBAQ log fit	False
Match between runs	True
Matching time window [min]	0.7
Alignment time window [min]	20
Find dependent peptides	False
Fasta file	E:\fasta\2014\MOUSE.fasta
Labeled amino acid filtering	True
Site tables	Oxidation (M)Sites.txt
Decoy mode	revert
Special AAs	KR
Include contaminants	True
RT shift	False
Advanced ratios	True
AIF correlation	0.47
First pass AIF correlation	0.8
AIF topx	20
AIF min mass	0
AIF SIL weight	4
AIF ISO weight	2
AIF iterative	True
AIF threshold FDR	0.01
