Raw file	Experiment	Enzyme	Enzyme mode	Enzyme first search	Enzyme mode first search	Use enzyme first search	Variable modifications	Variable modifications first search	Use variable modifications first search	Multiplicity	Max. missed cleavages	Labels0	LC-MS run type	Time-dependent recalibration	MS	MS/MS	MS/MS Submitted	MS/MS Submitted (SIL)	MS/MS Submitted (ISO)	MS/MS Submitted (PEAK)	MS/MS Identified	MS/MS Identified (SIL)	MS/MS Identified (ISO)	MS/MS Identified (PEAK)	MS/MS Identified [%]	MS/MS Identified (SIL) [%]	MS/MS Identified (ISO) [%]	MS/MS Identified (PEAK) [%]	Peptide Sequences Identified	Peaks	Peaks Sequenced	Peaks Sequenced [%]	Peaks Repeatedly Sequenced	Peaks Repeatedly Sequenced [%]	Isotope Patterns	Isotope Patterns Sequenced	Isotope Patterns Sequenced (z>1)	Isotope Patterns Sequenced [%]	Isotope Patterns Sequenced (z>1) [%]	Isotope Patterns Repeatedly Sequenced	Isotope Patterns Repeatedly Sequenced [%]	Recalibrated	Av. Absolute Mass Deviation [ppm]	Mass Standard Deviation [ppm]	Av. Absolute Mass Deviation [mDa]	Mass Standard Deviation [mDa]	Label free norm param
20140820_QEp4_MaSt_SA_MEFs_A2016T+MLI2_Prot_1	A2016T_1	Trypsin/P	Specific			False	Acetyl (Protein N-term);Oxidation (M)		False	1	3		Standard		21637	92511	97284	87738	0	9546	48345	47494	0	851	49.69	54.13	NaN	8.91	33317	2336625	83034	3.55	7065	8.51	297711	75718	75033	25.43	27.86	9130	12.06	+	0.51932	0.74803	0.33173	0.50221	
20140820_QEp4_MaSt_SA_MEFs_A2016T+MLI2_Prot_2	A2016T_2	Trypsin/P	Specific			False	Acetyl (Protein N-term);Oxidation (M)		False	1	3		Standard		21659	92860	97763	87957	0	9806	48576	47716	0	860	49.69	54.25	NaN	8.77	33102	2342427	83328	3.56	7104	8.53	297692	75798	75118	25.46	27.98	9150	12.07	+	0.51925	0.74254	0.33329	0.50333	
20140820_QEp4_MaSt_SA_MEFs_A2016T+MLI2_Prot_3	A2016T_3	Trypsin/P	Specific			False	Acetyl (Protein N-term);Oxidation (M)		False	1	3		Standard		21787	93272	98208	88336	0	9872	48669	47815	0	854	49.56	54.13	NaN	8.65	33255	2354077	83545	3.55	7166	8.58	297718	76016	75377	25.53	27.98	9232	12.14	+	0.51872	0.74674	0.3335	0.50684	
20140820_QEp4_MaSt_SA_MEFs_A2016T+MLI2_Prot_4	A2016T_4	Trypsin/P	Specific			False	Acetyl (Protein N-term);Oxidation (M)		False	1	3		Standard		21732	92948	97829	88067	0	9762	48872	47981	0	891	49.96	54.48	NaN	9.13	33476	2331134	83258	3.57	7225	8.68	295959	75753	75091	25.6	28.12	9304	12.28	+	0.51889	0.7462	0.33188	0.50123	
20140820_QEp4_MaSt_SA_MEFs_wt+MLI2_Prot_1	wt_1	Trypsin/P	Specific			False	Acetyl (Protein N-term);Oxidation (M)		False	1	3		Standard		21645	92115	96930	87300	0	9630	47917	47070	0	847	49.43	53.92	NaN	8.8	33072	2321925	83199	3.58	6575	7.9	296231	75869	75303	25.61	28.12	8693	11.46	+	0.51924	0.74795	0.33082	0.50068	
20140820_QEp4_MaSt_SA_MEFs_wt+MLI2_Prot_2	wt_2	Trypsin/P	Specific			False	Acetyl (Protein N-term);Oxidation (M)		False	1	3		Standard		21843	95474	100699	90249	0	10450	50126	49276	0	850	49.78	54.6	NaN	8.13	34037	2341584	85652	3.66	7207	8.41	299241	77719	77050	25.97	28.64	9355	12.04	+	0.52477	0.75489	0.34115	0.51759	
20140820_QEp4_MaSt_SA_MEFs_wt+MLI2_Prot_3	wt_3	Trypsin/P	Specific			False	Acetyl (Protein N-term);Oxidation (M)		False	1	3		Standard		22001	95972	101208	90736	0	10472	49741	48821	0	920	49.15	53.81	NaN	8.79	33755	2336540	86143	3.69	7265	8.43	300875	78097	77471	25.96	28.73	9564	12.25	+	0.52411	0.75539	0.34309	0.52301	
20140820_QEp4_MaSt_SA_MEFs_wt+MLI2_Prot_4	wt_4	Trypsin/P	Specific			False	Acetyl (Protein N-term);Oxidation (M)		False	1	3		Standard		21886	94957	100040	89874	0	10166	49643	48810	0	833	49.62	54.31	NaN	8.19	33864	2347851	85368	3.64	7091	8.31	299327	77513	76910	25.9	28.47	9305	12	+	0.52027	0.74907	0.33637	0.51156	
A2016T_1																													33317																		
A2016T_2																													33102																		
A2016T_3																													33255																		
A2016T_4																													33476																		
wt_1																													33072																		
wt_2																													34037																		
wt_3																													33755																		
wt_4																													33864																		
Total															174190	750109	789961	710257	0	79704	391889	384983	0	6906	49.61	54.2	NaN	8.66	57032	18712163					2384754	612483	607353	25.68	28.24	73733	12.04		0.5206	0.7489	0.33528	0.50846	
